<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvExpressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:gravity="end"
        android:textSize="40sp"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:text="123456789uoiae"
        />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_margin="10dp"
        android:text="987654321aeiou"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:background="@color/purple_200">

        <TextView
           android:id="@+id/tvClean"
           style="@style/themeOpreratorsButton"
           android:text="C"/>

        <TextView
            android:id="@+id/tvDivision"
            style="@style/themeOpreratorsButton"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/purple_200">

    <TextView
        android:id="@+id/tvSeven"
        style="@style/themeNumbersButton"
        android:text="7"
        />

        <TextView
            android:id="@+id/tvEight"
            style="@style/themeNumbersButton"
            android:text="8"
            />

        <TextView
            android:id="@+id/tvNine"
            style="@style/themeNumbersButton"
            android:text="9"
            />

        <TextView
            android:id="@+id/tvMultiplication"
            style="@style/themeOpreratorsButton"
            android:text="x"
            />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/purple_200">

        <TextView
            android:id="@+id/tvFour"
            style="@style/themeNumbersButton"
            android:text="4"
            />

        <TextView
            android:id="@+id/tvFive"
            style="@style/themeNumbersButton"
            android:text="5"

            />

        <TextView
            android:id="@+id/tvSix"
            style="@style/themeNumbersButton"
            android:text="6"
            />

        <TextView
            android:id="@+id/tvSubtraction"
            style="@style/themeOpreratorsButton"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/purple_200">

        <TextView
            android:id="@+id/tvOne"
            style="@style/themeNumbersButton"
            android:text="1"
            />

        <TextView
            android:id="@+id/tvTwo"
            style="@style/themeNumbersButton"
            android:text="2"
            />

        <TextView
            android:id="@+id/tvThree"
            style="@style/themeNumbersButton"
            android:text="3"
            />

        <TextView
            android:id="@+id/tvAddition"
            style="@style/themeOpreratorsButton"
            android:text="+"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/purple_200">

        <TextView
            android:id="@+id/tvPoint"
            style="@style/themeNumbersButton"
            android:text="."
            />

        <TextView
            android:id="@+id/tvZero"
            style="@style/themeNumbersButton"
            android:text="0"
            />

        <ImageView
            android:id="@+id/tvBackSpace"
            style="@style/themeNumbersButton"
            android:src="@drawable/backspace"
            android:scaleType="center"
            />

        <TextView
            android:id="@+id/tvEqual"
            style="@style/themeOpreratorsButton"
            android:text="="
            />

    </LinearLayout>

</LinearLayout>

